image: node:lts

cache:
  paths:
    - node_modules/

stages:
  - lint
  - test
  - build
  - deploy

before_script:
  - npm ci

alice:
  stage: lint
  script:
    - npm run lint

eponge:
  stage: test
  script:
    - npm run test:unit

bob:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

deploy:
  stage: deploy
  script:
    - npx surge dist crooked-farmer.surge.sh
